<html>
  <head>
    <title>LibreSources</title>
    <!--..................................................-->
    <!--..........................';::::;'................-->
    <!--......................'coddddxxxkkxdc.............-->
    <!--....................;odlloxOkkkO00OOkkc...........-->
    <!--...................dxlcdkdc......cO0Okkd..........-->
    <!--.................,kxodkx'..........k0kkkl.........-->
    <!--.................kkdxOo.............0kdxk.........-->
    <!--............';:ckOxxOOollc:;,.......Oxlok.........-->
    <!--........;loddddk0kkk0kkkkxxxxxdoc;.;Oo:dx.........-->
    <!--.....;odlcodkOkO0kkOOoodxxkOOOkxdddxxllk:.........-->
    <!--...,dxoodkxl;..l0OkOx.......':oxOOxdooxx..........-->
    <!--..:kddxko......;0OkOk...........:0K0Odlldl........-->
    <!--..OxdxO;........O0OkO:........,oxx0KKkOdcld:......-->
    <!--.,Oxxxx.........:0Okkk......:oxdodkx'.cOxllxl.....-->
    <!--..kOxxxo.........o0Okkx.':oddodxkd,....'Okdok:....-->
    <!--...xOkxddoc:,'..',xOkxxxdoodxkxl........c0kxxx....-->
    <!--....:xOkxdoollllllllloodxkOdc...........:0Okkk....-->
    <!--.......:oxkkOkkkkkkkkx0KKK0xc'.........,O0OO0l....-->
    <!--...............'......'d0Oxlloolc:::cox00000d.....-->
    <!--.........................:dkOxddxxkkOO0000x;......-->
    <!--.............................:odxkkkkkxo:.........-->
    <!--..................................................-->
    <!--..................................................-->
    <style>
      html {
       background-color: beige;
       font-family: sans-serif;
       font-size: 20px;
      }

      body {
       padding: 1rem;
       margin: 0 auto;
       max-width: 640px;
      }

      a {
       color: #714F9E;
      }
    </style>
  </head>
  <!-- Use UTF-8 charset -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Make the site look good in all devices acessing it -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
    <section>
      <h1> Knowledge</h1>
    </section>
      <p><a href="https://www.publicknowledge.org/">Public Knowledge movement</a></p>
      <p><a href="https://openlibra.com/en">OpenLibra</a></p>
      <p><a href="https://open.umn.edu/opentextbooks/">Open Textbook Library</a></p>
      <p><a href="https://libretexts.org/">Libre Texts</a></p>

    <section>
      <h1> Culture</h1>
    </section>
      <p><a href="https://libraryfreedom.org/">Library Freedom Project</a></p>
      <p><a href="https://questioncopyright.org/understanding-free-content">Question Copyright movement</a></p>
      <p><a href="https://www.libraryfutures.net/">Library Futures</a></p>
      <p><a href="https://archive.org/">Internet Archive</a></p>
      <p><a href="https://librearts.or">Libre Arts</a></p>

    <section>
      <h1> Music</h1>
    </section>
     <p><a href="https://libre.fm/">Libre.fm</a>
     <p><a href="http://www.unsignedbandweb.com/">Unsigned Band Web</a></p>
     <p><a href="https://filmmusic.io/">FilmMusic</a></p>

     <section>
       <h1> Games</h1>
     </section>
      <p><a href="https://lpc.opengameart.org/">Liberated Pixel Cup</a></p>
      <p><a href="https://osgameclones.com/">Open Source Game Clones</a></p>
     <section>
       <h1> Books</h1>
     </section>
      <p><a href="https://openlibrary.org/">Open Library</a></p>
      <p><a href="https://www.intechopen.com/books">Intechopen</a></p>
      <p><a href="https://librivox.org/">Librivox</a>
      <p><a href="https://www.gutenberg.org/">Project Gutenberg</a>
      <p><a href="https://bibliotecacomum.pt/catalogo">Biblioteca do Comum</a>
     <section>
       <h1> Movies/Series/Documentaries</h1>
     </section>
      <p><a href="https://archive.org/details/prelinger">Prelinger Archive</a></p>
      <p><a href="https://libreflix.org/">Libreflix</a></p>

     <section>
       <h1> Artistic Production</h1>
     </section>
      <p><a href="https://pixabay.com/">Pixabay</a></p>
      <p><a href="https://pexels.com">Pexels</a></p>
      <p><a href="https://heropatterns.com/">HeroPatterns</a></p>
      <p><a href="http://www.zondicons.com/">Zondicons</a></p>
      <p><a href="https://freesound.org">FreeSound</a></p>
      <p><a href="https://snapmuse.com/">Snapmuse</a></p>
      <p><a href="https://unsplash.com/about">Unsplash</a></p>
      <p><a href="https://freemusicarchive.org/">Free Music Archive</a></p>
      <p><a href="https://freepd.com/">Freepd</a></p>
      <p><a href="https://www.mutopiaproject.org/">Mutopia Project</a></p>

      <section>
	<h1> Software</h1>
      </section>
       <p><a href="https://codeberg.org">Codeberg</a></p>
       <p><a href="https://savannah.gnu.org">Savannah</a></p>
       <section>
	 <h1> Hardware</h1>
       <p><a href="https://ryf.fsf.org/products/rss.xml">Respects Your Freedom</a></p>
  </body>
</html>
